# FamilyTaskManager

./: .gitignore  FamilyTaskManager.sln  README.md
FamilyTaskManagerAPI/: FamilyTaskManagerAPI.csproj  FamilyTaskManagerAPI.http  Program.cs  appsettings.json
FamilyTaskManagerAPI/Controllers/: BaseApiController.cs  SystemHealthController.cs  TaskItemsController.cs  UsersController.cs
FamilyTaskManagerAPI/DTOs/: CreateTaskItemRequestDTO.cs  DTOMapper.cs  LoginUserRequestDTO.cs  RegisterUserRequestDTO.cs  UserMapper.cs
FamilyTaskManagerAPI/DTOs/Mappers/: TaskMapper.cs  UserMapper.cs
FamilyTaskManagerAPI/DTOs/Requests/: BaseTaskItemDTO.cs  ChangePasswordRequestDTO.cs  CreateTaskItemRequestDTO.cs  EditTaskItemRequestDTO.cs  ForgotPasswordRequestDTO.cs  LoginUserRequestDTO.cs  RegisterUserRequestDTO.cs  ResetPasswordRequestDTO.cs  UpdateTaskTitleRequestDTO.cs  UpdateUserProfileRequestDTO.cs
FamilyTaskManagerAPI/Data/: TaskItemsFilter.cs  TaskManagerDbContext.cs
FamilyTaskManagerAPI/Entities/: Enums.cs  TaskItem.cs  User.cs
FamilyTaskManagerAPI/Middlewares/: ErrorHandlingMiddleware.cs
FamilyTaskManagerAPI/Migrations/: 20250717095316_InitialCreate.Designer.cs  20250717095316_InitialCreate.cs  20250717105538_ModifyFieldRanges.Designer.cs  20250717105538_ModifyFieldRanges.cs  20250718110936_ChangeEnumNames.Designer.cs  20250718110936_ChangeEnumNames.cs  20250723102216_ChangeFromDateTimeToDateOnly.Designer.cs  20250723102216_ChangeFromDateTimeToDateOnly.cs  20250809103040_RemoveDefaultRoleAndStatusValues.Designer.cs  20250809103040_RemoveDefaultRoleAndStatusValues.cs  20250821094242_AddPasswordResetFieldsToUser.Designer.cs  20250821094242_AddPasswordResetFieldsToUser.cs  20250822071738_AllowMoreCharsForTasksTitle.Designer.cs  20250822071738_AllowMoreCharsForTasksTitle.cs  20250826111814_ImplementCreatedByCreatedAtFinishedAtProgressFields.Designer.cs  20250826111814_ImplementCreatedByCreatedAtFinishedAtProgressFields.cs  20250828054432_AddFirstAndLastNameToUser.Designer.cs  20250828054432_AddFirstAndLastNameToUser.cs  20250915110020_PostgreSQL_Baseline.Designer.cs  20250915110020_PostgreSQL_Baseline.cs  TaskManagerDbContextModelSnapshot.cs
FamilyTaskManagerAPI/Properties/: launchSettings.json
FamilyTaskManagerAPI/Services/: MailService.cs  SystemHealthService.cs  TaskItemService.cs  UserService.cs
FamilyTaskManagerAPI/Utils/: DatabaseSeeder.cs  JwtProvider.cs  JwtSettings.cs  MailSettings.cs  UserHandler.cs  Utilities.cs
FamilyTaskManagerAPI/Validators/: RolePermissions.cs  TaskItemValidator.cs  UserValidator.cs
KeepAliveFunctionApp/: HealthResponse.cs  KeepAliveFunctionApp.csproj  KeepAlivePing.cs  Program.cs
KeepAliveFunctionApp/Properties/: launchSettings.json
(+90 files in other folders)
